# run the MCP server on a different port than the client
quarkus.http.port=8081

# Quarkus MCP Configuration
quarkus.mcp.server.server-info.name=Help Desk
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=100