# run the MCP server on a different port than the client
quarkus.http.port=8081

# Quarkus MCP Configuration
#quarkus.langchain4j.mcp.server.transport=stdio
#quarkus.log.level=INFO
quarkus.mcp.server.server-info.name=Weather Service
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=100

# Ensure logs don't mess up the stdio stream
#quarkus.log.console.enable=false
#quarkus.log.file.enable=true
#quarkus.log.file.path=helpdesk-mcp.log

# Package as an uber-jar
quarkus.package.jar.type=uber-jar